#Configurações Globais
[global]
workgroup = BETA
netbios name = betacorp
server string = Servidor de Arquivos
wins support = yes
security = user

# Compartilhamento
[publico]
path = /srv/betacorp/publico
browseable = yes
writable = yes
force user = betacorp
force group = users
force create mode = 2660
force directory mode = 2770
guest ok = no

[Meus_Documentos]
path = /home/%u
browseable = yes
writable = yes
create mode = 0700
directory mode = 0700
