$TTL 7200   ; default para registros sem TTL
;
@   IN  SOA ns1.hospedra.gru.br.   sysadmin.hospedra.gru.br.  (
    2019111001  ; serial - Alterar sempre que houver entrada
            8h  ; refresh - Tempo de atualizacao com slave
            1h  ; retry - Tempo para tentar caso nao tenha resposta
            3d  ; expire - Tempo para expirar e parar de responder
            3h  ; negative caching TTL - 
);
;hospedra.gru.br
@       IN      NS      ns1.hospedra.gru.br.
@       IN      NS      ns2.hospedra.gru.br.
@       IN      A       203.0.113.101
ns1     IN      A       203.0.113.101
ns2     IN      A       203.0.113.102
101     IN      PTR     gateway.hospedra.gru.br.
102     IN      PTR     intranet.hospedra.gru.br.
;dra.adv.br
102     IN      PTR     www.dra.adv.br.
