##############################################################

     ##### #   # ##### ####  #   # #   # ##### ##### #####
     #   # #   # #   # #  ## #   # #   # #   # #       #
     #     #   # #   # #  ## #   # #   # #   # #       #
     # ### #   # ##### ####  #   # ##### #   # #####   #
     #  ## #   # #   # # #   #   # #   # #   #     #   #
     #   # #   # #   # # ##  #   # #   # #   #     #   #
     ##### ##### #   # #   # ##### #   # ##### #####   #

##############################################################
#                                                            #
#                GUARUHOST HOSPEDAGEM DE SITES               #
#                                                            #
#        Esse servidor é de uso restrito da GUARUHOST        #
#        As atividades realizadas nesse servidor são         # 
#        monitoradas                                         #
#                                                            #
##############################################################
