#######################################

     ##### #     ##### #     #####
     #   # #     #   # #     #   #
     #   # #     #   # #     #   #
     ##### #     ##### ##### #####
     #   # #     #     #   # #   #
     #   # ##### #     #   # #   #

#######################################

#     ALPHA HOSPEDAGEM DE SITES       #

Esse servidor é de uso restrito da alphahost.
As atividades realizadas nesse servidor são
monitoradas
Acesso ilegitmo a esse servidor está sujeito
as penalidades previstas nos arts 154A e 154B
da lei 2848/1940.

#######################################

