$TTL 7200   ; default para registros sem TTL
;
@   IN  SOA ns1.hospedif.gru.br.   sysadmin.hospedif.gru.br.  (
    2019092201  ; serial - Deve ser alterado sempre que houver entrada
            8h  ; refresh - Tempo de atualizacao com slave
            1h  ; retry - Tempo para tentar caso nao tenha resposta
            3d  ; expire - Tempo para expirar e parar de responder
            3h  ; negative caching TTL - 
);
;
@       IN      NS      ns1.hospedif.gru.br.
@       IN      NS      ns2.hospedif.gru.br.
@       IN      A       200.0.0.230
ns1     IN      A       200.0.0.230
ns2     IN      A       200.0.0.231
231     IN      PTR     www.hospedif.gru.br.
231     IN      PTR     mail.hospedif.gru.br.
