NameVirtualHost www.dra.adv.br:443
<VirtualHost www.dra.adv.br:443>
   DocumentRoot /var/www/html/sysadmin/dra/
   ServerName www.dra.adv.br
   ServerAdmin daniel@dra.adv.br
   Errorlog /var/log/apache2/dra-error.log
   Customlog /var/log/apache2/dra-access.log common
   SSLEngine on
   SSLCertificateFile /etc/certs/dra/dra.crt
   SSLCertificateKeyFile /etc/certs/dra/dra.key
   Header always set Strict-Transport-Security "max-age=15768000"
</VirtualHost>

NameVirtualHost www.dra.adv.br:80
<VirtualHost www.dra.adv.br:80>
   RewriteEngine on
   Options +FollowSymlinks
   RewriteCond %{SERVER_PORT} 80
   RewriteRule ^(.*)$ https://www.dra.adv.br [R,L]
</VirtualHost>

<Directory /var/www/html/sysadmin/dra>
   LimitRequestBody 204800
</Directory>

SSLProtocol          -ALL +TLSv1 +TLSv1.1 +TLSv1.2
SSLProtocol          ALL -SSLv2 -SSLv3
SSLCipherSuite       HIGH:!MEDIUM:!aNULL:!MD5:!RC4:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
SSLHonorCipherOrder  on
SSLCompression       off
SSLSessionTickets    off
SSLUseStapling       on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache     shmcb:/var/run/ocsp(128000)
